package course.ps2;

import static org.gorttar.test.HelpersKt.fail;

public class PayInAYearExhaustive {
    /**
     * Необходимо написать функцию, которая находит минимальный фиксированный месячный платёж, достаточный для погашения
     * долга по кредитной карте за 12 месяцев.
     * В этой задаче мы не будем использовать долю минимального ежемесячного платежа
     * <p>
     * Параметры функции:
     *
     * @param balance            сумма долга по кредитной карте
     * @param annualInterestRate годовая ставка в виде доли
     *                           (если ставка 18%, то значение параметра будет равно 0.18)
     * @return строка, в которой будет написан минимальный фиксированный месячный платёж, например:
     * <p>
     * *    "Lowest Payment: 180"
     * <p>
     * Считай, что проценты начисляются ежемесячно на остаток долга после внесения месячного платежа. Месячный платёж для
     * данной задачи подбирается среди сумм кратных 10 рублям и одинаков для всех 12 месяцев. Имей ввиду, что при такой
     * схеме оплаты итоговая сумма долга через 12 месяцев может оказаться отрицательной, это нормально.
     * <p>
     * Необходимая для расчета математика:
     * *    Месячная ставка = (годовая ставка) / 12.0
     * *    Остаток долга = (предыдущая сумма долга) - (минимальный фиксированный месячный платёж)
     * *    Сумма долга = (остаток долга) + (месячная ставка * остаток долга)
     * <p>
     * Ниже прилагаются примеры тестов.
     * *    Тест 1
     * *        Входные параметры:
     * *            [balance] = 3329.0
     * *            [annualInterestRate] = 0.2
     * *        Ожидаемый результат: "Lowest Payment: 310"
     * <p>
     * *    Тест 2
     * *        Входные параметры:
     * *            [balance] = 4773.0
     * *            [annualInterestRate] = 0.2
     * *        Ожидаемый результат: "Lowest Payment: 440"
     * <p>
     * *    Тест 3
     * *            [balance] = 3926.0
     * *            [annualInterestRate] = 0.2
     * *        Ожидаемый результат: "Lowest Payment: 360"
     * <p>
     * Для проверки задания запускаешь main из файла src/test/kotlin/course/ps2/Problem2Test.kt и смотришь вывод.
     * Он должен быть зелёным, если всё верно
     */
    public static String payInAYearExhaustive(double balance, double annualInterestRate) {
        return fail();
    }
}
